.inline-block {
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}

nav {
    width: 73%;
    padding: 1%;
}

ul {
    width: 50%;
    margin-left: auto;
}

.herolmg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 0 auto;
}

footer {
    background-color: #373738;
    padding: 5%;
}

footer ul {
    display: inline-block;
    vertical-align: top;
    padding: 5%;
}

.flexContainer {
    display: flex;
    justify-content: space-around;
}

.skillCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
}

#myWork-Grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: content 1fr 1fr 1fr;
    grid-template-areas: 
   'project-details'
   'project-details'
   'project-details';
}

@media only screen and (max-width: 600px) {
#myWork-Grid {
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: content 1fr 1fr 1fr;
    grid-template-areas:
    "project-details"
    "project-details"
    "project-details";
}
    
}
